HEREDIA - ESTACIÓN DEL ATLÁNTICO

  Río   San Joaquín    San         Estación   Miraflores   Santa Rosa   Cuatro   Estación     UCR       U. Latina
Segundo  de Flores  Francisco      Heredia                              Reinas   Atlántico
 05:50      06:00      06:07          -         06:20        06:25       06:35    06:45      06:57       07:00

 18:30      18:40         -         18:50       18:55        19:00       19:10    19:20



ESTACIÓN DEL ATLÁNTICO - HEREDIA
U. Latina    UCR      Estación     Cuatro     Santa Rosa   Miraflores   Estación   San    San Joaquín     Río
                      Atlántico    Reinas                               Heredia Francisco de Flores     Segundo
                       05:00        05:10       05:20        05:25       05:30    05:33      05:40       05:50

                       17:35        17:45       17:55        18:00       18:05    18:10      18:17       18:27
