route_id,trip_id,trip_headsign,service_id,block_id,wheelchair_accessible,bikes_allowed,shape_id,direction_id
1,24,Metrópoli - CFIA,weekday,,,,6562922,
2,25,Heredia - Atlántico,weekday,,,,6908042,
2,26,Heredia - Atlántico,weekday,,,,6908042,
2,27,Heredia - Atlántico,weekday,,,,6908042,
1,20,Estación Belén - Estación Pacífico,weekday,,,,6562389,
1,21,Estación Belén - Estación Pacífico,weekday,,,,6562389,
1,22,Estación Belén - Estación Pacífico,weekday,,,,6562389,
1,23,Metrópoli - CFIA,weekday,,,,6562922,
2,28,Heredia - Atlántico,weekday,,,,6908042,
2,29,Heredia - Atlántico,weekday,,,,6908042,
1,0,CFIA - Estación Atlántico,weekday,,,,7799195,
1,4,Estación Pacífico - Metrópoli,weekday,,,,7357207,
1,8,CFIA - Estación Belén,weekday,,,,7357187,
2,59,Atlántico - Alajuela,weekday,,,,6553390,
2,58,Atlántico - Alajuela,weekday,,,,6553390,
2,55,Alajuela - Atlántico,saturday,,,,6908011,
2,54,Alajuela - Atlántico,saturday,,,,6908011,
2,57,Atlántico - Alajuela,weekday,,,,6553390,
2,56,Alajuela - Atlántico,saturday,,,,6908011,
2,51,Alajuela - Atlántico,saturday,,,,6908011,
2,50,Alajuela - Atlántico,saturday,,,,6908011,
2,53,Alajuela - Atlántico,saturday,,,,6908011,
2,52,Alajuela - Atlántico,saturday,,,,6908011,
4,115,Estación Atlántico - Los Ángeles,weekday,,,,7799200,
4,114,Estación Atlántico - Los Ángeles,weekday,,,,7799200,
4,88,Estación Atlántico - Cartago,saturday,,,,6559776,
4,89,Estación Atlántico - Cartago,saturday,,,,6559776,
4,111,Estación Atlántico - Los Ángeles,weekday,,,,7799200,
4,110,Los Ángeles - Estación Atlántico,weekday,,,,7358193,
4,113,Estación Atlántico - Los Ángeles,weekday,,,,7799200,
4,112,Estación Atlántico - Los Ángeles,weekday,,,,7799200,
4,82,Estación Atlántico - Cartago,saturday,,,,6559776,
4,83,Estación Atlántico - Cartago,saturday,,,,6559776,
4,80,Estación Atlántico - Cartago,weekday,,,,6559776,
4,81,Estación Atlántico - Cartago,weekday,,,,6559776,
4,86,Estación Atlántico - Cartago,saturday,,,,6559776,
4,87,Estación Atlántico - Cartago,saturday,,,,6559776,
4,84,Estación Atlántico - Cartago,saturday,,,,6559776,
4,85,Estación Atlántico - Cartago,saturday,,,,6559776,
1,3,Estación Pacífico - Metrópoli,weekday,,,,7357207,
1,7,Metrópoli - Pacífico,weekday,,,,7357188,
4,108,Los Ángeles - Estación Atlántico,weekday,,,,7358193,
4,109,Los Ángeles - Estación Atlántico,weekday,,,,7358193,
4,102,Estación Cartago - Estación Atlántico,saturday,,,,6559533,
4,103,Estación Cartago - Estación Atlántico,saturday,,,,6559533,
4,100,Estación Cartago - Estación Atlántico,saturday,,,,6559533,
4,101,Estación Cartago - Estación Atlántico,saturday,,,,6559533,
4,106,Los Ángeles - Estación Atlántico,weekday,,,,7358193,
4,107,Los Ángeles - Estación Atlántico,weekday,,,,7358193,
4,104,Los Ángeles - Estación Atlántico,weekday,,,,7358193,
4,105,Los Ángeles - Estación Atlántico,weekday,,,,7358193,
2,39,Atlántico - Heredia,weekday,,,,6908041,
2,38,Atlántico - Heredia,weekday,,,,6908041,
2,33,Heredia - Atlántico,weekday,,,,6908042,
2,32,Heredia - Atlántico,weekday,,,,6908042,
2,31,Heredia - Atlántico,weekday,,,,6908042,
2,30,Heredia - Atlántico,weekday,,,,6908042,
2,37,Atlántico - Heredia,weekday,,,,6908041,
2,36,Atlántico - Heredia,weekday,,,,6908041,
2,35,Atlántico - Heredia,weekday,,,,6908041,
2,34,Heredia - Atlántico,weekday,,,,6908042,
2,60,Atlántico - Alajuela,weekday,,,,6553390,
2,61,Atlántico - Alajuela,weekday,,,,6553390,
2,62,Atlántico - Alajuela,saturday,,,,6553390,
2,63,Atlántico - Alajuela,saturday,,,,6553390,
2,64,Atlántico - Alajuela,saturday,,,,6553390,
2,65,Atlántico - Alajuela,saturday,,,,6553390,
2,66,Atlántico - Alajuela,saturday,,,,6553390,
2,67,Atlántico - Alajuela,saturday,,,,6553390,
2,68,Atlántico - Alajuela,saturday,,,,6553390,
2,69,U. Latina - Heredia,weekday,,,,6562672,
1,2,Estación Pacífico - Metrópoli,weekday,,,,7357207,
1,6,Metrópoli - Pacífico,weekday,,,,7357188,
4,99,Estación Cartago - Estación Atlántico,saturday,,,,6559533,
4,98,Estación Cartago - Estación Atlántico,saturday,,,,6559533,
4,91,Estación Cartago - Estación Atlántico,weekday,,,,6559533,
4,90,Estación Cartago - Estación Atlántico,weekday,,,,6559533,
4,93,Estación Cartago - Estación Atlántico,weekday,,,,6559533,
4,92,Estación Cartago - Estación Atlántico,weekday,,,,6559533,
4,95,Estación Cartago - Estación Atlántico,weekday,,,,6559533,
4,94,Estación Cartago - Estación Atlántico,weekday,,,,6559533,
4,97,Estación Cartago - Estación Atlántico,saturday,,,,6559533,
4,96,Estación Cartago - Estación Atlántico,saturday,,,,6559533,
1,11,Estación Pacífico - Estación Belén,weekday,,,,6562498,
1,10,Estación Pacífico - Estación Belén,weekday,,,,6562498,
1,13,Estación Pacífico - Estación Belén,weekday,,,,6562498,
1,12,Estación Pacífico - Estación Belén,weekday,,,,6562498,
1,15,Estación Belén - Estación Pacífico,weekday,,,,6562389,
1,14,Estación Pacífico - Estación Belén,weekday,,,,6562498,
1,17,Estación Belén - Estación Pacífico,weekday,,,,6562389,
1,16,Estación Belén - Estación Pacífico,weekday,,,,6562389,
1,19,Estación Belén - Estación Pacífico,weekday,,,,6562389,
1,18,Estación Belén - Estación Pacífico,weekday,,,,6562389,
4,117,Estación Atlántico - Los Ángeles,weekday,,,,7799200,
4,116,Estación Atlántico - Los Ángeles,weekday,,,,7799200,
2,48,Alajuela - Atlántico,weekday,,,,6908011,
2,49,Alajuela - Atlántico,saturday,,,,6908011,
2,46,Alajuela - Atlántico,weekday,,,,6908011,
2,47,Alajuela - Atlántico,weekday,,,,6908011,
2,44,Alajuela - Atlántico,weekday,,,,6908011,
2,45,Alajuela - Atlántico,weekday,,,,6908011,
2,42,Atlántico - Heredia,weekday,,,,6908041,
2,43,Atlántico - Heredia,weekday,,,,6908041,
2,40,Atlántico - Heredia,weekday,,,,6908041,
2,41,Atlántico - Heredia,weekday,,,,6908041,
1,1,Estación Atlántico - Estación Belén,weekday,,,,7357210,
1,5,Metrópoli - Pacífico,weekday,,,,7357188,
1,9,Estación Pacífico - Estación Belén,weekday,,,,6562498,
4,77,Estación Atlántico - Cartago,weekday,,,,6559776,
4,76,Estación Atlántico - Cartago,weekday,,,,6559776,
2,75,Heredia - U. Latina,weekday,,,,6562632,
2,74,Heredia - U. Latina,weekday,,,,6562632,
2,73,Heredia - U. Latina,weekday,,,,6562632,
2,72,U. Latina - Heredia,weekday,,,,6562672,
2,71,U. Latina - Heredia,weekday,,,,6562672,
2,70,U. Latina - Heredia,weekday,,,,6562672,
4,79,Estación Atlántico - Cartago,weekday,,,,6559776,
4,78,Estación Atlántico - Cartago,weekday,,,,6559776,
